<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="anchorpane" prefHeight="920.0" prefWidth="910.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
      <AnchorPane fx:id="lightworld_anchor" layoutX="194.0" layoutY="30.0" prefHeight="443.0" prefWidth="443.0">
         <children>
            <ImageView fx:id="img_lightworld" fitHeight="443.0" fitWidth="443.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@tracker/misc/lightworld.png" />
               </image>
            </ImageView>
            <ImageView fx:id="loc_linkhouse" fitHeight="16.0" fitWidth="16.0" layoutX="235.0" layoutY="300.0">
               <image>
                  <Image url="@tracker/misc/g.png" />
               </image>
            </ImageView>
            <ImageView fx:id="loc_uncle" fitHeight="16.0" fitWidth="16.0" layoutX="238.0" layoutY="184.0">
               <image>
                  <Image url="@tracker/misc/g.png" />
               </image>
            </ImageView>
            <ImageView fx:id="loc_frontescape" fitHeight="16.0" fitWidth="16.0" layoutX="190.0" layoutY="168.0">
               <image>
                  <Image url="@tracker/misc/g.png" />
               </image>
            </ImageView>
            <ImageView fx:id="loc_aga" fitHeight="16.0" fitWidth="16.0" layoutX="214.0" layoutY="176.0">
               <image>
                  <Image url="@tracker/misc/g.png" />
               </image>
            </ImageView>
            <ImageView fx:id="loc_darkescape" fitHeight="16.0" fitWidth="16.0" layoutX="222.0" layoutY="152.0">
               <image>
                  <Image url="@tracker/misc/g.png" />
               </image>
            </ImageView>
            <ImageView fx:id="loc_backescape" fitHeight="16.0" fitWidth="16.0" layoutX="222.0" layoutY="123.0">
               <image>
                  <Image url="@tracker/misc/g.png" />
               </image>
            </ImageView>
            <ImageView fx:id="loc_graveyardledge" fitHeight="16.0" fitWidth="16.0" layoutX="245.0" layoutY="113.0">
               <image>
                  <Image url="@tracker/misc/g.png" />
               </image>
            </ImageView>
            <ImageView fx:id="loc_kingtomb" fitHeight="16.0" fitWidth="16.0" layoutX="262.0" layoutY="126.0">
               <image>
                  <Image url="@tracker/misc/g.png" />
               </image>
            </ImageView>
            <ImageView fx:id="loc_sanc" fitHeight="16.0" fitWidth="16.0" layoutX="196.0" layoutY="112.0">
               <image>
                  <Image url="@tracker/misc/g.png" />
               </image>
            </ImageView>
            <ImageView fx:id="loc_bonk" fitHeight="16.0" fitWidth="16.0" layoutX="165.0" layoutY="122.0">
               <image>
                  <Image url="@tracker/misc/g.png" />
               </image>
            </ImageView>
            <ImageView fx:id="loc_lumberjack" fitHeight="16.0" fitWidth="16.0" layoutX="139.0" layoutY="6.0">
               <image>
                  <Image url="@tracker/misc/g.png" />
               </image>
            </ImageView>
            <ImageView fx:id="loc_forestdrop" fitHeight="16.0" fitWidth="16.0" layoutX="74.0" layoutY="53.0">
               <image>
                  <Image url="@tracker/misc/g.png" />
               </image>
            </ImageView>
            <ImageView fx:id="loc_mushroom" fitHeight="16.0" fitWidth="16.0" layoutX="46.0" layoutY="33.0">
               <image>
                  <Image url="@tracker/misc/g.png" />
               </image>
            </ImageView>
            <ImageView fx:id="loc_ped" fitHeight="16.0" fitWidth="16.0" layoutX="14.0" layoutY="14.0">
               <image>
                  <Image url="@tracker/misc/g.png" />
               </image>
            </ImageView>
            <ImageView fx:id="loc_blind" fitHeight="16.0" fitWidth="16.0" layoutX="46.0" layoutY="176.0">
               <image>
                  <Image url="@tracker/misc/g.png" />
               </image>
            </ImageView>
            <ImageView fx:id="loc_kakwell" fitHeight="16.0" fitWidth="16.0" layoutX="14.0" layoutY="176.0">
               <image>
                  <Image url="@tracker/misc/g.png" />
               </image>
            </ImageView>
            <ImageView fx:id="loc_scamvendor" fitHeight="16.0" fitWidth="16.0" layoutX="30.0" layoutY="200.0">
               <image>
                  <Image url="@tracker/misc/g.png" />
               </image>
            </ImageView>
            <ImageView fx:id="loc_chickenhouse" fitHeight="16.0" fitWidth="16.0" layoutX="38.0" layoutY="227.0">
               <image>
                  <Image url="@tracker/misc/g.png" />
               </image>
            </ImageView>
            <ImageView fx:id="loc_sick" fitHeight="16.0" fitWidth="16.0" layoutX="62.0" layoutY="228.0">
               <image>
                  <Image url="@tracker/misc/g.png" />
               </image>
            </ImageView>
            <ImageView fx:id="loc_tavern" fitHeight="16.0" fitWidth="16.0" layoutX="62.0" layoutY="250.0">
               <image>
                  <Image url="@tracker/misc/g.png" />
               </image>
            </ImageView>
            <ImageView fx:id="loc_boots" fitHeight="16.0" fitWidth="16.0" layoutX="62.0" layoutY="283.0">
               <image>
                  <Image url="@tracker/misc/g.png" />
               </image>
            </ImageView>
            <ImageView fx:id="loc_race" fitHeight="16.0" fitWidth="16.0" layoutX="14.0" layoutY="300.0">
               <image>
                  <Image url="@tracker/misc/g.png" />
               </image>
            </ImageView>
            <ImageView fx:id="loc_shovel" fitHeight="16.0" fitWidth="16.0" layoutX="123.0" layoutY="291.0">
               <image>
                  <Image url="@tracker/misc/g.png" />
               </image>
            </ImageView>
            <ImageView fx:id="loc_grove" fitHeight="16.0" fitWidth="16.0" layoutX="115.0" layoutY="358.0">
               <image>
                  <Image url="@tracker/misc/g.png" />
               </image>
            </ImageView>
            <ImageView fx:id="loc_dam" fitHeight="16.0" fitWidth="16.0" layoutX="198.0" layoutY="406.0">
               <image>
                  <Image url="@tracker/misc/g.png" />
               </image>
            </ImageView>
            <ImageView fx:id="loc_minimoldorm" fitHeight="16.0" fitWidth="16.0" layoutX="280.0" layoutY="408.0">
               <image>
                  <Image url="@tracker/misc/g.png" />
               </image>
            </ImageView>
            <ImageView fx:id="loc_ir" fitHeight="16.0" fitWidth="16.0" layoutX="393.0" layoutY="335.0">
               <image>
                  <Image url="@tracker/misc/g.png" />
               </image>
            </ImageView>
            <ImageView fx:id="loc_hylia_island" fitHeight="16.0" fitWidth="16.0" layoutX="312.0" layoutY="360.0">
               <image>
                  <Image url="@tracker/misc/g.png" />
               </image>
            </ImageView>
            <ImageView fx:id="loc_hylia_hobo" fitHeight="16.0" fitWidth="16.0" layoutX="299.0" layoutY="300.0">
               <image>
                  <Image url="@tracker/misc/g.png" />
               </image>
            </ImageView>
            <ImageView fx:id="loc_closet" fitHeight="16.0" fitWidth="16.0" layoutX="353.0" layoutY="176.0">
               <image>
                  <Image url="@tracker/misc/g.png" />
               </image>
            </ImageView>
            <ImageView fx:id="loc_green_pendant" fitHeight="16.0" fitWidth="16.0" layoutX="353.0" layoutY="192.0">
               <image>
                  <Image url="@tracker/misc/g.png" />
               </image>
            </ImageView>
            <ImageView fx:id="loc_ep" fitHeight="16.0" fitWidth="16.0" layoutX="417.0" layoutY="167.0">
               <image>
                  <Image url="@tracker/misc/gd.png" />
               </image>
            </ImageView>
            <ImageView fx:id="loc_dp" fitHeight="16.0" fitWidth="16.0" layoutX="25.0" layoutY="343.0">
               <image>
                  <Image url="@tracker/misc/gd.png" />
               </image>
            </ImageView>
            <ImageView fx:id="loc_th" fitHeight="16.0" fitWidth="16.0" layoutX="241.0" layoutY="8.0">
               <image>
                  <Image url="@tracker/misc/gd.png" />
               </image>
            </ImageView>
            <ImageView fx:id="loc_witch" fitHeight="16.0" fitWidth="16.0" layoutX="345.0" layoutY="136.0">
               <image>
                  <Image url="@tracker/misc/g.png" />
               </image>
            </ImageView>
            <ImageView fx:id="loc_wf" fitHeight="16.0" fitWidth="16.0" layoutX="393.0" layoutY="61.0">
               <image>
                  <Image url="@tracker/misc/g.png" />
               </image>
            </ImageView>
            <ImageView fx:id="loc_z_ledge" fitHeight="16.0" fitWidth="16.0" layoutX="417.0" layoutY="69.0">
               <image>
                  <Image url="@tracker/misc/g.png" />
               </image>
            </ImageView>
            <ImageView fx:id="loc_scam" fitHeight="16.0" fitWidth="16.0" layoutX="417.0" layoutY="53.0">
               <image>
                  <Image url="@tracker/misc/g.png" />
               </image>
            </ImageView>
            <ImageView fx:id="loc_oldman" fitHeight="16.0" fitWidth="16.0" layoutX="173.0" layoutY="85.0">
               <image>
                  <Image url="@tracker/misc/g.png" />
               </image>
            </ImageView>
            <ImageView fx:id="loc_spectacle" fitHeight="16.0" fitWidth="16.0" layoutX="208.0" layoutY="53.0">
               <image>
                  <Image url="@tracker/misc/g.png" />
               </image>
            </ImageView>
            <ImageView fx:id="loc_th_mirror" fitHeight="16.0" fitWidth="16.0" layoutX="216.0" layoutY="27.0">
               <image>
                  <Image url="@tracker/misc/g.png" />
               </image>
            </ImageView>
            <ImageView fx:id="loc_e_tablet" fitHeight="16.0" fitWidth="16.0" layoutX="179.0" layoutY="3.0">
               <image>
                  <Image url="@tracker/misc/g.png" />
               </image>
            </ImageView>
            <ImageView fx:id="loc_mimic" fitHeight="16.0" fitWidth="16.0" layoutX="366.0" layoutY="33.0">
               <image>
                  <Image url="@tracker/misc/g.png" />
               </image>
            </ImageView>
            <ImageView fx:id="loc_spiral" fitHeight="16.0" fitWidth="16.0" layoutX="345.0" layoutY="33.0">
               <image>
                  <Image url="@tracker/misc/g.png" />
               </image>
            </ImageView>
            <ImageView fx:id="loc_paradox" fitHeight="16.0" fitWidth="16.0" layoutX="368.0" layoutY="57.0">
               <image>
                  <Image url="@tracker/misc/g.png" />
               </image>
            </ImageView>
            <ImageView fx:id="loc_b_tablet" fitHeight="16.0" fitWidth="16.0" layoutX="90.0" layoutY="400.0">
               <image>
                  <Image url="@tracker/misc/g.png" />
               </image>
            </ImageView>
            <ImageView fx:id="loc_check" fitHeight="16.0" fitWidth="16.0" layoutX="70.0" layoutY="335.0">
               <image>
                  <Image url="@tracker/misc/g.png" />
               </image>
            </ImageView>
            <ImageView fx:id="loc_agina" fitHeight="16.0" fitWidth="16.0" layoutX="82.0" layoutY="360.0">
               <image>
                  <Image url="@tracker/misc/g.png" />
               </image>
            </ImageView>
            <ImageView fx:id="loc_ledge" fitHeight="16.0" fitWidth="16.0" layoutX="8.0" layoutY="392.0">
               <image>
                  <Image url="@tracker/misc/g.png" />
               </image>
            </ImageView>
            <ImageView fx:id="loc_smith" fitHeight="16.0" fitWidth="16.0" layoutX="128.0" layoutY="221.0">
               <image>
                  <Image url="@tracker/misc/g.png" />
               </image>
            </ImageView>
            <ImageView fx:id="loc_batcave" fitHeight="16.0" fitWidth="16.0" layoutX="131.0" layoutY="242.0">
               <image>
                  <Image url="@tracker/misc/g.png" />
               </image>
            </ImageView>
            <ImageView fx:id="loc_hs_mirror" fitHeight="16.0" fitWidth="16.0" layoutX="352.0" layoutY="5.0">
               <image>
                  <Image url="@tracker/misc/g.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="darkworld_anchor" layoutX="194.0" layoutY="477.0" prefHeight="443.0" prefWidth="443.0">
         <children>
            <ImageView fx:id="img_darkworld" fitHeight="443.0" fitWidth="443.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@tracker/misc/darkworld.png" />
               </image>
            </ImageView>
            <ImageView fx:id="loc_pd" fitHeight="16.0" fitWidth="16.0" layoutX="412.0" layoutY="170.0">
               <image>
                  <Image url="@tracker/misc/gd.png" />
               </image>
            </ImageView>
            <ImageView fx:id="loc_ip" fitHeight="16.0" fitWidth="16.0" layoutX="341.0" layoutY="375.0">
               <image>
                  <Image url="@tracker/misc/gd.png" />
               </image>
            </ImageView>
            <ImageView fx:id="loc_sp" fitHeight="16.0" fitWidth="16.0" layoutX="196.0" layoutY="404.0">
               <image>
                  <Image url="@tracker/misc/gd.png" />
               </image>
            </ImageView>
            <ImageView fx:id="loc_mm" fitHeight="16.0" fitWidth="16.0" layoutX="21.0" layoutY="361.0">
               <image>
                  <Image url="@tracker/misc/gd.png" />
               </image>
            </ImageView>
            <ImageView fx:id="loc_sw" fitHeight="16.0" fitWidth="16.0" layoutX="7.0" layoutY="16.0">
               <image>
                  <Image url="@tracker/misc/gd.png" />
               </image>
            </ImageView>
            <ImageView fx:id="loc_tt" fitHeight="16.0" fitWidth="16.0" layoutX="45.0" layoutY="206.0">
               <image>
                  <Image url="@tracker/misc/gd.png" />
               </image>
            </ImageView>
            <ImageView fx:id="loc_tr" fitHeight="16.0" fitWidth="16.0" layoutX="404.0" layoutY="24.0">
               <image>
                  <Image url="@tracker/misc/gd.png" />
               </image>
            </ImageView>
            <ImageView fx:id="loc_gt" fitHeight="16.0" fitWidth="16.0" layoutX="238.0" layoutY="8.0">
               <image>
                  <Image url="@tracker/misc/gd.png" />
               </image>
            </ImageView>
            <ImageView fx:id="loc_chest_game" fitHeight="16.0" fitWidth="16.0" layoutX="11.0" layoutY="197.0">
               <image>
                  <Image url="@tracker/misc/g.png" />
               </image>
            </ImageView>
            <ImageView fx:id="loc_c_house" fitHeight="16.0" fitWidth="16.0" layoutX="79.0" layoutY="205.0">
               <image>
                  <Image url="@tracker/misc/g.png" />
               </image>
            </ImageView>
            <ImageView fx:id="loc_bombhut" fitHeight="16.0" fitWidth="16.0" layoutX="37.0" layoutY="250.0">
               <image>
                  <Image url="@tracker/misc/g.png" />
               </image>
            </ImageView>
            <ImageView fx:id="loc_dig" fitHeight="16.0" fitWidth="16.0" layoutX="11.0" layoutY="292.0">
               <image>
                  <Image url="@tracker/misc/g.png" />
               </image>
            </ImageView>
            <ImageView fx:id="loc_stumpy" fitHeight="16.0" fitWidth="16.0" layoutX="125.0" layoutY="298.0">
               <image>
                  <Image url="@tracker/misc/g.png" />
               </image>
            </ImageView>
            <ImageView fx:id="loc_hypecave" fitHeight="16.0" fitWidth="16.0" layoutX="254.0" layoutY="338.0">
               <image>
                  <Image url="@tracker/misc/g.png" />
               </image>
            </ImageView>
            <ImageView fx:id="loc_mireshed" fitHeight="16.0" fitWidth="16.0" layoutX="6.0" layoutY="346.0">
               <image>
                  <Image url="@tracker/misc/g.png" />
               </image>
            </ImageView>
            <ImageView fx:id="loc_pyramid_item" fitHeight="16.0" fitWidth="16.0" layoutX="245.0" layoutY="190.0">
               <image>
                  <Image url="@tracker/misc/g.png" />
               </image>
            </ImageView>
            <ImageView fx:id="loc_fatfairy" fitHeight="16.0" fitWidth="16.0" layoutX="196.0" layoutY="206.0">
               <image>
                  <Image url="@tracker/misc/g.png" />
               </image>
            </ImageView>
            <ImageView fx:id="loc_bumper" fitHeight="16.0" fitWidth="16.0" layoutX="141.0" layoutY="60.0">
               <image>
                  <Image url="@tracker/misc/g.png" />
               </image>
            </ImageView>
            <ImageView fx:id="loc_spikecave" fitHeight="16.0" fitWidth="16.0" layoutX="243.0" layoutY="58.0">
               <image>
                  <Image url="@tracker/misc/g.png" />
               </image>
            </ImageView>
            <ImageView fx:id="loc_hs_top" fitHeight="16.0" fitWidth="16.0" layoutX="357.0" layoutY="6.0">
               <image>
                  <Image url="@tracker/misc/g.png" />
               </image>
            </ImageView>
            <ImageView fx:id="loc_hs_bot" fitHeight="16.0" fitWidth="16.0" layoutX="357.0" layoutY="24.0">
               <image>
                  <Image url="@tracker/misc/g.png" />
               </image>
            </ImageView>
            <ImageView fx:id="loc_superbunny" fitHeight="16.0" fitWidth="16.0" layoutX="365.0" layoutY="58.0">
               <image>
                  <Image url="@tracker/misc/g.png" />
               </image>
            </ImageView>
            <ImageView fx:id="loc_catfish" fitHeight="16.0" fitWidth="16.0" layoutX="391.0" layoutY="72.0">
               <image>
                  <Image url="@tracker/misc/g.png" />
               </image>
            </ImageView>
            <ImageView fx:id="loc_lunchbox" fitHeight="16.0" fitWidth="16.0" layoutX="125.0" layoutY="228.0">
               <image>
                  <Image url="@tracker/misc/g.png" />
               </image>
            </ImageView>
            <ImageView fx:id="loc_hammerpegs" fitHeight="16.0" fitWidth="16.0" layoutX="126.0" layoutY="250.0">
               <image>
                  <Image url="@tracker/misc/g.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <MenuBar fx:id="menubar" prefHeight="26.0" prefWidth="910.0">
        <menus>
          <Menu mnemonicParsing="false" text="Tracker.Settings">
            <items>
                <MenuItem mnemonicParsing="false" onAction="#ToggleChests" text="Toggle Chests" />
                <MenuItem mnemonicParsing="false" onAction="#ToggleMedallions" text="Toggle Medallions" />
                <MenuItem mnemonicParsing="false" onAction="#ToggleNames" text="Toggle Names" />
                <MenuItem mnemonicParsing="false" onAction="#TogglePrizes" text="Toggle Prizes" />
                <MenuItem disable="true" mnemonicParsing="false" text="Toggle Edit Mode" />
                <MenuItem mnemonicParsing="false" onAction="#ColourPicker" text="Change Tracker.Settings" />
                <MenuItem disable="true" mnemonicParsing="false" text="Reset Layout" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <GridPane fx:id="gridpane" layoutY="26.0" prefHeight="896.0" prefWidth="896.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <ImageView fx:id="mMM" fitHeight="32.0" fitWidth="32.0" onMouseClicked="#medallionLogic" pickOnBounds="true" preserveRatio="true" visible="false" />
      <ImageView fx:id="mTR" fitHeight="32.0" fitWidth="32.0" layoutX="10.0" layoutY="10.0" onMouseClicked="#medallionLogic" pickOnBounds="true" preserveRatio="true" visible="false" />
      <ImageView fx:id="cEP" fitHeight="32.0" fitWidth="32.0" layoutX="20.0" layoutY="20.0" onMouseClicked="#ChestLogic" pickOnBounds="true" preserveRatio="true" visible="false" />
      <ImageView fx:id="cDP" fitHeight="32.0" fitWidth="32.0" layoutX="30.0" layoutY="30.0" onMouseClicked="#ChestLogic" pickOnBounds="true" preserveRatio="true" visible="false" />
      <ImageView fx:id="cTH" fitHeight="32.0" fitWidth="32.0" layoutX="40.0" layoutY="40.0" onMouseClicked="#ChestLogic" pickOnBounds="true" preserveRatio="true" visible="false" />
      <ImageView fx:id="cPD" fitHeight="32.0" fitWidth="32.0" layoutX="50.0" layoutY="50.0" onMouseClicked="#ChestLogic" pickOnBounds="true" preserveRatio="true" visible="false" />
      <ImageView fx:id="cSP" fitHeight="32.0" fitWidth="32.0" layoutX="60.0" layoutY="60.0" onMouseClicked="#ChestLogic" pickOnBounds="true" preserveRatio="true" visible="false" />
      <ImageView fx:id="cSW" fitHeight="32.0" fitWidth="32.0" layoutX="70.0" layoutY="70.0" onMouseClicked="#ChestLogic" pickOnBounds="true" preserveRatio="true" visible="false" />
      <ImageView fx:id="cTT" fitHeight="32.0" fitWidth="32.0" layoutX="80.0" layoutY="80.0" onMouseClicked="#ChestLogic" pickOnBounds="true" preserveRatio="true" visible="false" />
      <ImageView fx:id="cIP" fitHeight="32.0" fitWidth="32.0" layoutX="90.0" layoutY="90.0" onMouseClicked="#ChestLogic" pickOnBounds="true" preserveRatio="true" visible="false" />
      <ImageView fx:id="cMM" fitHeight="32.0" fitWidth="32.0" layoutX="100.0" layoutY="100.0" onMouseClicked="#ChestLogic" pickOnBounds="true" preserveRatio="true" visible="false" />
      <ImageView fx:id="cTR" fitHeight="32.0" fitWidth="32.0" layoutX="110.0" layoutY="110.0" onMouseClicked="#ChestLogic" pickOnBounds="true" preserveRatio="true" visible="false" />
      <ImageView fx:id="tEP" fitHeight="24.0" fitWidth="24.0" layoutX="120.0" layoutY="120.0" pickOnBounds="true" preserveRatio="true" visible="false" />
      <ImageView fx:id="tDP" fitHeight="24.0" fitWidth="24.0" layoutX="130.0" layoutY="130.0" pickOnBounds="true" preserveRatio="true" visible="false" />
      <ImageView fx:id="tTH" fitHeight="24.0" fitWidth="24.0" layoutX="140.0" layoutY="140.0" pickOnBounds="true" preserveRatio="true" visible="false" />
      <ImageView fx:id="tPD" fitHeight="24.0" fitWidth="24.0" layoutX="150.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true" visible="false" />
      <ImageView fx:id="tSP" fitHeight="24.0" fitWidth="24.0" layoutX="160.0" layoutY="160.0" pickOnBounds="true" preserveRatio="true" visible="false" />
      <ImageView fx:id="tSW" fitHeight="24.0" fitWidth="24.0" layoutX="170.0" layoutY="170.0" pickOnBounds="true" preserveRatio="true" visible="false" />
      <ImageView fx:id="tTT" fitHeight="24.0" fitWidth="24.0" layoutX="180.0" layoutY="180.0" pickOnBounds="true" preserveRatio="true" visible="false" />
      <ImageView fx:id="tIP" fitHeight="24.0" fitWidth="24.0" layoutX="190.0" layoutY="190.0" pickOnBounds="true" preserveRatio="true" visible="false" />
      <ImageView fx:id="tMM" fitHeight="24.0" fitWidth="24.0" layoutX="200.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true" visible="false" />
      <ImageView fx:id="tTR" fitHeight="24.0" fitWidth="24.0" layoutX="210.0" layoutY="210.0" pickOnBounds="true" preserveRatio="true" visible="false" />
      <ImageView fx:id="pEP" fitHeight="32.0" fitWidth="32.0" layoutX="220.0" layoutY="220.0" onMouseClicked="#PrizeLogic" pickOnBounds="true" preserveRatio="true" visible="false" />
      <ImageView fx:id="pDP" fitHeight="32.0" fitWidth="32.0" layoutX="230.0" layoutY="230.0" onMouseClicked="#PrizeLogic" pickOnBounds="true" preserveRatio="true" visible="false" />
      <ImageView fx:id="pTH" fitHeight="32.0" fitWidth="32.0" layoutX="240.0" layoutY="240.0" onMouseClicked="#PrizeLogic" pickOnBounds="true" preserveRatio="true" visible="false" />
      <ImageView fx:id="pPD" fitHeight="32.0" fitWidth="32.0" layoutX="250.0" layoutY="250.0" onMouseClicked="#PrizeLogic" pickOnBounds="true" preserveRatio="true" visible="false" />
      <ImageView fx:id="pSP" fitHeight="32.0" fitWidth="32.0" layoutX="260.0" layoutY="260.0" onMouseClicked="#PrizeLogic" pickOnBounds="true" preserveRatio="true" visible="false" />
      <ImageView fx:id="pSW" fitHeight="32.0" fitWidth="32.0" layoutX="270.0" layoutY="270.0" onMouseClicked="#PrizeLogic" pickOnBounds="true" preserveRatio="true" visible="false" />
      <ImageView fx:id="pTT" fitHeight="32.0" fitWidth="32.0" layoutX="280.0" layoutY="280.0" onMouseClicked="#PrizeLogic" pickOnBounds="true" preserveRatio="true" visible="false" />
      <ImageView fx:id="pIP" fitHeight="32.0" fitWidth="32.0" layoutX="290.0" layoutY="290.0" onMouseClicked="#PrizeLogic" pickOnBounds="true" preserveRatio="true" visible="false" />
      <ImageView fx:id="pMM" fitHeight="32.0" fitWidth="32.0" layoutX="300.0" layoutY="300.0" onMouseClicked="#PrizeLogic" pickOnBounds="true" preserveRatio="true" visible="false" />
      <ImageView fx:id="pTR" fitHeight="32.0" fitWidth="32.0" layoutX="310.0" layoutY="310.0" onMouseClicked="#PrizeLogic" pickOnBounds="true" preserveRatio="true" visible="false" />
      <Text fx:id="kEP" fill="WHITE" layoutY="-13.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0 / x" textAlignment="CENTER" wrappingWidth="64.0">
         <font>
            <Font size="14.0" />
         </font></Text>
      <Text fx:id="kDP" fill="WHITE" layoutX="10.0" layoutY="-3.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0 / x" textAlignment="CENTER" wrappingWidth="64.0" />
      <Text fx:id="kTH" fill="WHITE" layoutX="20.0" layoutY="7.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0 / x" textAlignment="CENTER" wrappingWidth="64.0" />
      <Text fx:id="kPD" fill="WHITE" layoutX="30.0" layoutY="17.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0 / x" textAlignment="CENTER" wrappingWidth="64.0" />
      <Text fx:id="kSP" fill="WHITE" layoutX="40.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0 / x" textAlignment="CENTER" wrappingWidth="64.0" />
      <Text fx:id="kSW" fill="WHITE" layoutX="50.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0 / x" textAlignment="CENTER" wrappingWidth="64.0" />
      <Text fx:id="kTT" fill="WHITE" layoutX="60.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0 / x" textAlignment="CENTER" wrappingWidth="64.0" />
      <Text fx:id="kIP" fill="WHITE" layoutX="70.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0 / x" textAlignment="CENTER" wrappingWidth="64.0" />
      <Text fx:id="kMM" fill="WHITE" layoutX="80.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0 / x" textAlignment="CENTER" wrappingWidth="64.0" />
      <Text fx:id="kTR" fill="WHITE" layoutX="90.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0 / x" textAlignment="CENTER" wrappingWidth="64.0" />
      <Text fx:id="kAGA" fill="WHITE" layoutX="100.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0 / x" textAlignment="CENTER" wrappingWidth="64.0" />
      <ImageView fx:id="imgviewMitt" fitHeight="64.0" fitWidth="64.0" onMouseClicked="#mittlogic" opacity="0.15" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@tracker/items/mitts0.png" />
         </image></ImageView>
      <ImageView fx:id="imgviewSword" fitHeight="64.0" fitWidth="64.0" layoutX="10.0" layoutY="10.0" onMouseClicked="#swordlogic" opacity="0.15" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@tracker/items/sword0.png" />
         </image></ImageView>
      <ImageView fx:id="imgviewTunic" fitHeight="64.0" fitWidth="64.0" layoutX="20.0" layoutY="20.0" onMouseClicked="#tuniclogic" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@tracker/items/tunic0.png" />
         </image></ImageView>
      <ImageView fx:id="imgviewShield" fitHeight="64.0" fitWidth="64.0" layoutX="30.0" layoutY="30.0" onMouseClicked="#shieldlogic" opacity="0.15" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@tracker/items/shield0.png" />
         </image></ImageView>
      <ImageView fx:id="imgviewHeartPiece" fitHeight="64.0" fitWidth="64.0" layoutX="40.0" layoutY="40.0" onMouseClicked="#hplogic" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="tracker/items/heart0.png" />
         </image></ImageView>
   </children>
</AnchorPane>
