<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="anchorpane" prefHeight="920.0" prefWidth="910.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
      <AnchorPane layoutX="194.0" layoutY="30.0" prefHeight="443.0" prefWidth="443.0">
         <children>
            <ImageView fx:id="img_lightworld" fitHeight="443.0" fitWidth="443.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@tracker/misc/lightworld.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="16.0" fitWidth="16.0" layoutX="235.0" layoutY="300.0">
               <image>
                  <Image url="@tracker/misc/g.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <MenuBar fx:id="menubar" prefHeight="26.0" prefWidth="910.0">
        <menus>
          <Menu mnemonicParsing="false" text="Tracker.Settings">
            <items>
                <MenuItem mnemonicParsing="false" onAction="#ToggleChests" text="Toggle Chests" />
                <MenuItem mnemonicParsing="false" onAction="#ToggleMedallions" text="Toggle Medallions" />
                <MenuItem mnemonicParsing="false" onAction="#ToggleNames" text="Toggle Names" />
                <MenuItem mnemonicParsing="false" onAction="#TogglePrizes" text="Toggle Prizes" />
                <MenuItem disable="true" mnemonicParsing="false" text="Toggle Edit Mode" />
                <MenuItem mnemonicParsing="false" onAction="#ColourPicker" text="Change Tracker.Settings" />
                <MenuItem disable="true" mnemonicParsing="false" text="Reset Layout" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <GridPane fx:id="gridpane" layoutY="26.0" prefHeight="896.0" prefWidth="896.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <ImageView fx:id="mMM" fitHeight="32.0" fitWidth="32.0" onMouseClicked="#medallionLogic" pickOnBounds="true" preserveRatio="true" visible="false" />
      <ImageView fx:id="mTR" fitHeight="32.0" fitWidth="32.0" layoutX="10.0" layoutY="10.0" onMouseClicked="#medallionLogic" pickOnBounds="true" preserveRatio="true" visible="false" />
      <ImageView fx:id="cEP" fitHeight="32.0" fitWidth="32.0" layoutX="20.0" layoutY="20.0" onMouseClicked="#ChestLogic" pickOnBounds="true" preserveRatio="true" visible="false" />
      <ImageView fx:id="cDP" fitHeight="32.0" fitWidth="32.0" layoutX="30.0" layoutY="30.0" onMouseClicked="#ChestLogic" pickOnBounds="true" preserveRatio="true" visible="false" />
      <ImageView fx:id="cTH" fitHeight="32.0" fitWidth="32.0" layoutX="40.0" layoutY="40.0" onMouseClicked="#ChestLogic" pickOnBounds="true" preserveRatio="true" visible="false" />
      <ImageView fx:id="cPD" fitHeight="32.0" fitWidth="32.0" layoutX="50.0" layoutY="50.0" onMouseClicked="#ChestLogic" pickOnBounds="true" preserveRatio="true" visible="false" />
      <ImageView fx:id="cSP" fitHeight="32.0" fitWidth="32.0" layoutX="60.0" layoutY="60.0" onMouseClicked="#ChestLogic" pickOnBounds="true" preserveRatio="true" visible="false" />
      <ImageView fx:id="cSW" fitHeight="32.0" fitWidth="32.0" layoutX="70.0" layoutY="70.0" onMouseClicked="#ChestLogic" pickOnBounds="true" preserveRatio="true" visible="false" />
      <ImageView fx:id="cTT" fitHeight="32.0" fitWidth="32.0" layoutX="80.0" layoutY="80.0" onMouseClicked="#ChestLogic" pickOnBounds="true" preserveRatio="true" visible="false" />
      <ImageView fx:id="cIP" fitHeight="32.0" fitWidth="32.0" layoutX="90.0" layoutY="90.0" onMouseClicked="#ChestLogic" pickOnBounds="true" preserveRatio="true" visible="false" />
      <ImageView fx:id="cMM" fitHeight="32.0" fitWidth="32.0" layoutX="100.0" layoutY="100.0" onMouseClicked="#ChestLogic" pickOnBounds="true" preserveRatio="true" visible="false" />
      <ImageView fx:id="cTR" fitHeight="32.0" fitWidth="32.0" layoutX="110.0" layoutY="110.0" onMouseClicked="#ChestLogic" pickOnBounds="true" preserveRatio="true" visible="false" />
      <ImageView fx:id="tEP" fitHeight="24.0" fitWidth="24.0" layoutX="120.0" layoutY="120.0" pickOnBounds="true" preserveRatio="true" visible="false" />
      <ImageView fx:id="tDP" fitHeight="24.0" fitWidth="24.0" layoutX="130.0" layoutY="130.0" pickOnBounds="true" preserveRatio="true" visible="false" />
      <ImageView fx:id="tTH" fitHeight="24.0" fitWidth="24.0" layoutX="140.0" layoutY="140.0" pickOnBounds="true" preserveRatio="true" visible="false" />
      <ImageView fx:id="tPD" fitHeight="24.0" fitWidth="24.0" layoutX="150.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true" visible="false" />
      <ImageView fx:id="tSP" fitHeight="24.0" fitWidth="24.0" layoutX="160.0" layoutY="160.0" pickOnBounds="true" preserveRatio="true" visible="false" />
      <ImageView fx:id="tSW" fitHeight="24.0" fitWidth="24.0" layoutX="170.0" layoutY="170.0" pickOnBounds="true" preserveRatio="true" visible="false" />
      <ImageView fx:id="tTT" fitHeight="24.0" fitWidth="24.0" layoutX="180.0" layoutY="180.0" pickOnBounds="true" preserveRatio="true" visible="false" />
      <ImageView fx:id="tIP" fitHeight="24.0" fitWidth="24.0" layoutX="190.0" layoutY="190.0" pickOnBounds="true" preserveRatio="true" visible="false" />
      <ImageView fx:id="tMM" fitHeight="24.0" fitWidth="24.0" layoutX="200.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true" visible="false" />
      <ImageView fx:id="tTR" fitHeight="24.0" fitWidth="24.0" layoutX="210.0" layoutY="210.0" pickOnBounds="true" preserveRatio="true" visible="false" />
      <ImageView fx:id="pEP" fitHeight="32.0" fitWidth="32.0" layoutX="220.0" layoutY="220.0" onMouseClicked="#PrizeLogic" pickOnBounds="true" preserveRatio="true" visible="false" />
      <ImageView fx:id="pDP" fitHeight="32.0" fitWidth="32.0" layoutX="230.0" layoutY="230.0" onMouseClicked="#PrizeLogic" pickOnBounds="true" preserveRatio="true" visible="false" />
      <ImageView fx:id="pTH" fitHeight="32.0" fitWidth="32.0" layoutX="240.0" layoutY="240.0" onMouseClicked="#PrizeLogic" pickOnBounds="true" preserveRatio="true" visible="false" />
      <ImageView fx:id="pPD" fitHeight="32.0" fitWidth="32.0" layoutX="250.0" layoutY="250.0" onMouseClicked="#PrizeLogic" pickOnBounds="true" preserveRatio="true" visible="false" />
      <ImageView fx:id="pSP" fitHeight="32.0" fitWidth="32.0" layoutX="260.0" layoutY="260.0" onMouseClicked="#PrizeLogic" pickOnBounds="true" preserveRatio="true" visible="false" />
      <ImageView fx:id="pSW" fitHeight="32.0" fitWidth="32.0" layoutX="270.0" layoutY="270.0" onMouseClicked="#PrizeLogic" pickOnBounds="true" preserveRatio="true" visible="false" />
      <ImageView fx:id="pTT" fitHeight="32.0" fitWidth="32.0" layoutX="280.0" layoutY="280.0" onMouseClicked="#PrizeLogic" pickOnBounds="true" preserveRatio="true" visible="false" />
      <ImageView fx:id="pIP" fitHeight="32.0" fitWidth="32.0" layoutX="290.0" layoutY="290.0" onMouseClicked="#PrizeLogic" pickOnBounds="true" preserveRatio="true" visible="false" />
      <ImageView fx:id="pMM" fitHeight="32.0" fitWidth="32.0" layoutX="300.0" layoutY="300.0" onMouseClicked="#PrizeLogic" pickOnBounds="true" preserveRatio="true" visible="false" />
      <ImageView fx:id="pTR" fitHeight="32.0" fitWidth="32.0" layoutX="310.0" layoutY="310.0" onMouseClicked="#PrizeLogic" pickOnBounds="true" preserveRatio="true" visible="false" />
      <Text fx:id="kEP" fill="WHITE" layoutY="-13.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0 / x" textAlignment="CENTER" wrappingWidth="64.0">
         <font>
            <Font size="14.0" />
         </font></Text>
      <Text fx:id="kDP" fill="WHITE" layoutX="10.0" layoutY="-3.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0 / x" textAlignment="CENTER" wrappingWidth="64.0" />
      <Text fx:id="kTH" fill="WHITE" layoutX="20.0" layoutY="7.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0 / x" textAlignment="CENTER" wrappingWidth="64.0" />
      <Text fx:id="kPD" fill="WHITE" layoutX="30.0" layoutY="17.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0 / x" textAlignment="CENTER" wrappingWidth="64.0" />
      <Text fx:id="kSP" fill="WHITE" layoutX="40.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0 / x" textAlignment="CENTER" wrappingWidth="64.0" />
      <Text fx:id="kSW" fill="WHITE" layoutX="50.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0 / x" textAlignment="CENTER" wrappingWidth="64.0" />
      <Text fx:id="kTT" fill="WHITE" layoutX="60.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0 / x" textAlignment="CENTER" wrappingWidth="64.0" />
      <Text fx:id="kIP" fill="WHITE" layoutX="70.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0 / x" textAlignment="CENTER" wrappingWidth="64.0" />
      <Text fx:id="kMM" fill="WHITE" layoutX="80.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0 / x" textAlignment="CENTER" wrappingWidth="64.0" />
      <Text fx:id="kTR" fill="WHITE" layoutX="90.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0 / x" textAlignment="CENTER" wrappingWidth="64.0" />
      <Text fx:id="kAGA" fill="WHITE" layoutX="100.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0 / x" textAlignment="CENTER" wrappingWidth="64.0" />
      <ImageView fx:id="img_darkworld" fitHeight="443.0" fitWidth="443.0" layoutX="195.0" layoutY="475.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@tracker/misc/darkworld.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgviewMitt" fitHeight="64.0" fitWidth="64.0" onMouseClicked="#mittlogic" opacity="0.15" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@tracker/items/mitts0.png" />
         </image></ImageView>
      <ImageView fx:id="imgviewSword" fitHeight="64.0" fitWidth="64.0" layoutX="10.0" layoutY="10.0" onMouseClicked="#swordlogic" opacity="0.15" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@tracker/items/sword0.png" />
         </image></ImageView>
      <ImageView fx:id="imgviewTunic" fitHeight="64.0" fitWidth="64.0" layoutX="20.0" layoutY="20.0" onMouseClicked="#tuniclogic" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@tracker/items/tunic0.png" />
         </image></ImageView>
      <ImageView fx:id="imgviewShield" fitHeight="64.0" fitWidth="64.0" layoutX="30.0" layoutY="30.0" onMouseClicked="#shieldlogic" opacity="0.15" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@tracker/items/shield0.png" />
         </image></ImageView>
      <ImageView fx:id="imgviewHeartPiece" fitHeight="64.0" fitWidth="64.0" layoutX="40.0" layoutY="40.0" onMouseClicked="#hplogic" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="tracker/items/heart0.png" />
         </image></ImageView>
   </children>
</AnchorPane>
